#BlueJ class context
comment0.target=Calculadora
comment0.text=\r\n\ La\ clase\ matematico\ es\ la\ tercera\ tarea.\r\n\ \r\n\ @author\ (Lisandro\ Vargas\ Mu\u00F1oz\ )\ \r\n\ @version\ (22/04/2021)\r\n
comment1.params=
comment1.target=Calculadora()
comment1.text=\r\n\ Constructorvacio\r\n
comment2.params=a\ b\ c
comment2.target=java.lang.String\ calcularEcuacion(int,\ int,\ int)
comment2.text=\r\n\ este\ metodo\ calcula\ las\ soluciones\ de\ una\ ecuacion\ de\ 2do\ Grado\r\n\ la\ ecuacion\ es\ -b\ +-\ v/b^2\ -\ 4ac\ /\ 2a\r\n
comment3.params=x\ y\ i\ j
comment3.target=java.lang.String\ EncontrarEcuacionDeLaRecta(int,\ int,\ int,\ int)
comment3.text=\r\n\ este\ metodo\ obtiene\ la\ ecuacion\ de\ la\ recta\ \r\n\ Para\ ello\ tenemos\ que\ saber\ que\ la\ ecuacion\ de\ la\ recta\ es\ \r\n\ y\ \=\ mx\ +\ b\r\n
comment4.params=hipotenusa\ cateto1
comment4.target=double\ CatetoFatante(double,\ double)
comment4.text=\r\n\ este\ metodo\ obtiene\ el\ cateto\ faltante\ \r\n\ de\ un\ triangulo\ rectangulo\r\n\ La\ formula\ es\ h^2\ \=\ c1^2\ +\ c2^2;\r\n
numComments=5
